<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript">
</script>
<header>
<link href = "text.css" rel = "stylesheet" type="text/css">
<h1 class="logo"> Logo </h1>
<nav>
<ul>
<li>
<a class="active" href="index.html"> HOME </a>
</li>
<li>
<a href="about.html"> ABOUT </a>
</li>
<li>
<a href="course.html"> COURSES OFFERED </a>
</li>
<li>
<a href="admit.html"> ADMISSION </a>
</li>
<li>
<a href="contacts.html"> CONTACT US </a>
</li>
</ul>
</nav>
</header>
</head>
<body>
<p>NaME: Jain University <br/><br/>
 Contact Details: 8152090657
</p>
<imgsrc="jain_building2.jpg" alt="Jain College">
</body>
</html>